# ToDoList

./: Program.cs  ToDoList.csproj  appsettings.json
Controllers/: EncryptionController.cs  TaskController.cs  UserController.cs
Helpers/: Cryptho.cs  CustomAttribute.cs  DataService.cs  FactoryDb.cs  JWT.cs  LogGenerate.cs
Helpers/Attributes/: AcceptedIdTask.cs  AcceptedIdUser.cs
Helpers/Interface/: ICustomAttribute.cs
Helpers/Interfaces/: IDatabaseManager.cs
Models/: TblAPI_TD_Tasks_Model.cs  TblAPI_TD_User_Model.cs  rslt_Execute_SP_Model.cs
Models/Reponse/: rp_GetLogin_Model.cs  rp_GetTask_Model.cs  rp_PostTask_Model.cs
Models/Request/: rq_PostLogin_Model.cs  rq_PostRegister_Model.cs  rq_PostTask_Model.cs  rq_PutTask_Model.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
